spring.servlet.multipart.max-file-size = 10MB 
spring.servlet.multipart.max-request-size = 10MB

amazonProperties.endpointUr = https://s3.us-east-2.amazonaws.com
amazonProperties.bucketName = it14031380awsbucket
amazonProperties.accessKey = AKIAIWGKZRZ6O7O7WTXQ
amazonProperties.secretKey = 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